VITE_SUPABASE_URL="https://zqwiqhdvwkvoufkdjbhm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd2lxaGR2d2t2b3Vma2RqYmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTIyNzAsImV4cCI6MjA3NzQyODI3MH0.QchAQxm2TcpIu4MsrAdQhVtVLtkgPAptnUGmPeC0VBQ"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCDHnsZ9hWEq-Q_oNR50jyRi-44s9ZX5yE"
